<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cover">
        <div class="cont">
            <h2>WELCOME to GAME</h2>
            <p class="mes">enter player1 name</p><br>
            <input  id="input" class="inputt" name="p1" required><br>
            <p class="mes">enter player2 name</p><br>
            <input  id="input1" class="inputt" name="p1" required><br>
            <button type="button" id="inp"> enter the game</button>
        </div>
    </div>
    <span class="box" id="after">
        <div id="b1"><span id="x">X</span><span id="o">O</span></div>
        <span id="grid" class="colum"></span>
        <div id="b2"><span id="x">X</span><span id="o">O</span></div>
        <span id="grid" class="colum2"></span>
        <div id="b3"><span id="x">X</span><span id="o">O</span></div>
        <div id="b4"><span id="x">X</span><span id="o">O</span></div>  
        <span id="grid" class="row"></span>  
        <div id="b5"><span id="x">X</span><span id="o">O</span></div>
        <div id="b6"><span id="x">X</span><span id="o">O</span></div>
        <div id="b7"><span id="x">X</span><span id="o">O</span></div>
        
        <span id="grid" class="row2"></span>
        <div id="b8"><span id="x">X</span><span id="o">O</span></div>

        <div id="b9"><span id="x">X</span><span id="o">O</span></div>
                <br>  <span type="text" id="res"> RESULTS:</span>
        
  
    
    
     
    <!-- </span><span id="grid" class="container"></span> -->
     
</body>
<script src="scripts.js"></script>
</html>
